# android_autoboon

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/in/autoboon/autoboon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/autoboon/autoboon/: AppComponentDagger.java  AppModuleDagger.java  AutoboonApp.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  Splash.java
app/src/main/java/in/autoboon/autoboon/fragments/: Home.java  UserProfile.java  sFragment.java
app/src/main/java/in/autoboon/autoboon/helper/: OnCall.java  OnCallTwo.java
app/src/main/res/drawable/: border_cornor_round.xml  border_cornor_round_filled.xml  border_cornor_round_white.xml  change_color_primary.xml  change_color_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/autoboon/autoboon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
